---

title: Virtual AppSec Days Summer of Security
layout: full-width
date: June-August 2020

---

# Virtual AppSec Days Summer of Security
  
```
June 23 - 24, 2020

July 28 - 29, 2020

August 25 - 26, 2020

```

The OWASP Foundation is hosting Virtual Trainings during our Virtual AppSec Days Summer of Security events taking place June - August 2020.  

The courses will be 8-hour virtual training courses. The courses will be offered in 4-hour blocks over 2 days. The trainings will begin at 12:00pm Eastern Time (USA)/6:00pm Central European Time.

## Goals

1. Bring alternative training to no less than 145 ppl in our community
2. Interact with the community in a different way since face-to-face is not an option 
3. Generate revenue that was lost due to the postponement of the Global AppSec Dublin


## Milestones

- [] 2020-05-15, Open CFT, [Emily]
- [] 2020-05-22, Close CFT, [Emily]
- [] 2020-05-25, Review Submissions, [Emily]
- [] 2020-05-29, Notify submitters, [Emily]
- [] 2020-06-01, Launch Website, [Harold]
- [] 2020-06-03, Announce program, [Emily]
- [] 2020-06-03, Open Registration, [Emily]
- [] 2020-06-05, Announce Sponsors, [Kelly]
- [] 2020-06-08, Send Trainers Link to Registration Report, [Emily]
- [] 2020-06-12, Secure Platform, [Emily]
- [] 2020-06-08, Open Scholarship Form, [Mike]
- [] 2020-06-15, Close Scholarship Form, [Mike]
- [] 2020-06-15, Send Scholarship codes, [Emily]
- [] 2020-06-18, Dress Rehearsal NOON ET, [Harold]
- [] 2020-06-18, Send Trainers course Rosters, [Emily]
- [] 2020-06-19, Send KBYG Email [Emily]
- [] 2020-06-23, Event Day 1, [Emily]
- [] 2020-06-24, Event Day 2, [Emily]
- [] 2020-06-24, Send Post Event Survey, [Mike]
- [] 2020-06-24, Send Thank you email, [Emily]
- [] 2020-07-13, Open Scholarship Form, [Mike]
- [] 2020-07-20, Close Scholarship Form, [Mike]
- [] 2020-07-20, Send Scholarship codes, [Emily]
- [] 2020-07-23, Dress Rehearsal NOON ET, [Harold]
- [] 2020-07-23, Send Trainers course Rosters, [Emily]
- [] 2020-07-24, Send KBYG Email [Emily]
- [] 2020-07-23, Event Day 1, [Emily]
- [] 2020-07-28, Event Day 2, [Emily]
- [] 2020-07-29, Send Post Event Survey, [Mike]
- [] 2020-07-29, Send Thank you email, [Emily]
- [] 2020-08-10, Open Scholarship Form, [Mike]
- [] 2020-08-17, Close Scholarship Form, [Mike]
- [] 2020-08-17, Send Scholarship codes, [Emily]
- [] 2020-08-20, Dress Rehearsal NOON ET, [Harold]
- [] 2020-08-20, Send Trainers course Rosters, [Emily]
- [] 2020-08-21, Send KBYG Email [Emily]
- [] 2020-08-25, Event Day 1, [Emily]
- [] 2020-08-26, Event Day 2, [Emily]
- [] 2020-08-26, Send Post Event Survey, [Mike]
- [] 2020-08-26, Send Thank you email, [Emily]

## Leadership

* [Harold Blankenship](mailto:harold.blankenship@owasp.com?subject=An%20Interesting%20Email)
* [Emily Berman](mailto:emily.berman@owasp.com?subject=An%20Interesting%20Email)

## Logistics

### Name & URLs

* Name: Virtual AppSec Days Summer of Security
* URL: [appsecdays.org](https://appsecdays.org)

### Marketing Plan

* [Social/Email Media Calendar](https://docs.google.com/spreadsheets/d/1_3es_9PE_6MxSAVERRieDC80zjqqRbFrTaGfEbxIzQE/edit?ts=5e9759d0#gid=0)

### Venue

Virtual: Attendees will be emailed the link to join

### Registration 

One 8-hour training: $495 

## Budget 

```
Income                                            
     Registrations                       $300,000
     Sponsorships                          $50,000
     Total Income                        $350,000
                                                  
Expenses                                                                           
     Zoom Licenses                           $1200
     Trainer Fees                         $95,000
     Staff Services                       $10,000
                                                  
     P/L                                  $243,800
```

## Sponsorships

XXX

## Creative

